cff-version: 1.2.0
message: "If you use this framework or build upon it, please cite the following article:"
authors:
  - family-names: "Häußermann"
    given-names: "Tim M."
    orcid: "https://orcid.org/0000-0002-4020-4089"
title: "UniTwinFramework"
version: 1.0.0
date-released: 2025-05-21
url: "https://github.com/deinbenutzername/deinprojekt"
preferred-citation:
  type: article
  authors:
      - family-names: Häußermann
        given-names: Tim M.
        orcid: "https://orcid.org/0000-0002-4020-4089"
      - family-names: Lehmann
        given-names: Joel
        orcid: "https://orcid.org/0000-0001-8261-8362"
      - family-names: Rache
        given-names: Alessa
        orcid: "https://orcid.org/0000-0001-7598-8672"
      - family-names: Kolb
        given-names: Florian
        orcid: "https://orcid.org/0009-0003-7985-9685"
      - family-names: Wühler
        given-names: Felix
        orcid: "https://orcid.org/0000-0002-4821-8549"
      - family-names: Reichwald
        given-names: Julian
        orcid: "https://orcid.org/0000-0002-4809-5710"
  title: "UniTwin: Pushing Universal Digital Twins Into the Clouds Through Reconfigurable Container Environments"
  doi: 10.1109/mic.2024.3489876
  url: https://doi.org/10.1109/MIC.2024.3489876
  date-published: 2025-01
  journal: IEEE Internet Computing
  publisher: Institute of Electrical and Electronics Engineers (IEEE)
  volume: "29"
  issue: "1"
  pages: "8–15"
  issn: 1941-0131
