cff-version: 1.2.0
message: "If you use this framework or build upon it, please cite the following article:"
title: "UniTwin: Pushing Universal Digital Twins Into the Clouds Through Reconfigurable Container Environments"
authors:
  - family-names: Häußermann
    given-names: Tim M.
  - family-names: Lehmann
    given-names: Joel
  - family-names: Rache
    given-names: Alessa
  - family-names: Kolb
    given-names: Florian
  - family-names: Wühler
    given-names: Felix
  - family-names: Reichwald
    given-names: Julian
doi: 10.1109/mic.2024.3489876
url: https://doi.org/10.1109/MIC.2024.3489876
date-published: 2025-01-01
journal:
  name: IEEE Internet Computing
  volume: 29
  issue: 1
  pages: 8-15
publisher: Institute of Electrical and Electronics Engineers (IEEE)
issn: 1941-0131

